<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".admin.AddCustomerActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admincustomerNameTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Customer Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/customernameET"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/addcustomerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admincustomerNameTIL"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:icon="@drawable/baseline_add_24"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:text="Add Customer" />

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@id/addcustomerbtn"
        android:textSize="30sp"
        android:text="Available Customers"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on customer name to check details"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_below="@id/head"
        android:id="@+id/head3"
        android:textSize="15sp"/>


    <ListView
        android:id="@+id/customerdatalv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>